import React, { useEffect, useState } from 'react';
import { Button, Text, View } from 'react-native';

const App = () => {
    const [name,setname] = useState("Arnil");

    useEffect(() => {
      return () => {
        console.warn("Hello ");
        
      };
    }) 
  return (
    <View>
      <Text>Use Effect Prop Pass!</Text>
      <Button
      title='Enter Name'
      onPress={()=>setname("Arnil Saha")}
      />
      <Userdata name = {name}/>
    </View>
  );
}

const Userdata = (props) => {
useEffect(() => {
  return () => {
    console.warn(props.name);
  };
})
    return (
      <View>
        <Text>Use Effect Prop Pass! {props.name}</Text>
      </View>
    );
  }


export default App;
