import React from 'react';
import { Text, View, StyleSheet } from 'react-native';

const App = () => {
  return (
    <View style={styles.mainbox}>
      <View style={styles.box1}>
        <View style={styles.box1_1}></View>
        <View style={styles.box1_2}></View>
        <View style={styles.box1_3}></View>
      </View>
      <View style={styles.box2}>
        <View style = {styles.box2_1}></View>
        <View style = {styles.box2_2}></View>
      </View>
      <View style={styles.box3}>
      <View style={styles.box1_1}></View>
        <View style={styles.box1_2}></View>
        <View style={styles.box1_3}></View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  mainbox: {
    flex: 1,
    backgroundColor: "yellow",
  },
  box1: {
    flex: 1,
    backgroundColor: "green",
    flexDirection: "row",
  },
  box2: {
    flex: 1,
    backgroundColor: "blue",
  },
  box3: {
    flex: 1,
    backgroundColor: "orange",
  },
  box1_1: {
    flex: 1,
    backgroundColor: "black",
    margin: 10,
    borderColor: 'yellow',
    borderWidth: 5,
  },
  box1_2: {
    flex: 1,
    backgroundColor: "blue",
    margin: 10,
    borderColor: 'yellow',
    borderWidth: 5,
  },
  box1_3: {
    flex: 1,
    backgroundColor: "pink",
    margin: 10,
    borderColor: 'yellow',
    borderWidth: 5,
  },
  box2_1 : {
    flex:2,
    backgroundColor:"yellow",
    margin:10,
    borderColor: 'yellow',
    borderWidth: 5,
  },
  box2_2 : {
    flex:2,
    backgroundColor:"gray",
    margin:10,
    borderColor: 'yellow',
    borderWidth: 5,
  },
  
});

export default App;
