import React , {useEffect, useState} from 'react';
import { Text, View } from 'react-native';

const App = () => {

  const [data , setdata] = useState(undefined);


  const GetAPIData =async () => {
  const url = "https://jsonplaceholder.typicode.com/posts/1";
  let result = await fetch(url);
    result = await result.json();
    console.warn(result);
    setdata(result)
  } 

  useEffect(() => {
    GetAPIData();
  }, []) 

  return (
    <View>
      <Text  style = {{fontSize:20, textAlign:"center"}}>API Calling, !</Text>
      {
        data?<View>
          <Text style = {{fontSize:30}}>{data.id}</Text>
          <Text>{data.userId}</Text>
          <Text>{data.title}</Text>
          <Text>{data.body}</Text> 
        </View>:null
      }
    </View>
  );
}

export default App;
